# manage

./: pom.xml
api/: pom.xml
api/src/main/java/com/mall/: ApiApplication.java
api/src/main/java/com/mall/config/: Redis.java  Swagger2Config.java
api/src/main/java/com/mall/controller/: MenuController.java  ResourceController.java  RoleInfoController.java  RoleMenuController.java  RoleResourceController.java  UserInfoController.java  UserRoleController.java
api/src/main/java/com/mall/domain/: MenuRequest.java  ResourceRequest.java  ResourceResponse.java  RoleMenuResponse.java  RoleRequest.java  RoleResourceResponse.java  RoleUserResponse.java  UserRequest.java  UserRoleResponse.java
api/src/main/java/com/mall/dto/: MenuInfo.java  MenuInfoExample.java  ResourceInfo.java  ResourceInfoExample.java  RoleInfo.java  RoleInfoExample.java  RoleMenuInfo.java  RoleMenuInfoExample.java  RoleResourceInfo.java  RoleResourceInfoExample.java  UserInfo.java  UserInfoExample.java  UserRoleInfo.java  UserRoleInfoExample.java
api/src/main/java/com/mall/enums/: ResourceEnum.java  RoleEnum.java
api/src/main/java/com/mall/mall/: ApiApplication.java
api/src/main/java/com/mall/mapper/: MenuInfoMapper.java  ResourceInfoMapper.java  RoleInfoMapper.java  RoleMenuInfoMapper.java  RoleResourceInfoMapper.java  UserInfoMapper.java  UserRoleInfoMapper.java
api/src/main/java/com/mall/service/: MenuService.java  ResourceService.java  RoleInfoService.java  RoleMenuService.java  RoleResourceService.java  UserInfoService.java  UserRoleService.java
api/src/main/java/com/mall/service/impl/: MenuServiceImpl.java  ResourceServiceImpl.java  RoleInfoServiceImpl.java  RoleMenuServiceImpl.java  RoleResourceServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
api/src/main/java/com/mall/utils/: InitResource.java
api/src/main/resources/: generatorConfig.xml  pom.xml
api/src/main/resources/mapper/: MenuInfoMapper.xml  RoleInfoMapper.xml  RoleResourceInfoMapper.xml  UserInfoMapper.xml  UserRoleInfoMapper.xml
document/: Dockerfile
gateway/: pom.xml
gateway/src/main/java/com/mall/: GateWayApplication.java
gateway/src/main/java/com/mall/config/: AuthorizationManager.java  IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SwaggerResourceConfig.java
gateway/src/main/java/com/mall/controller/: SwaggerHandler.java
gateway/src/main/java/com/mall/filter/: AuthGlobalFilter.java
oauth2/: pom.xml
oauth2/src/main/java/com/mall/: Oauth2Application.java
oauth2/src/main/java/com/mall/common/: CommonResult.java
oauth2/src/main/java/com/mall/config/: JwtTokenEnhancer.java  Oauth2ServerConfig.java  WebSecurityConfig.java
oauth2/src/main/java/com/mall/controller/: AuthController.java  KeyPairController.java
oauth2/src/main/java/com/mall/domain/: SecurityUser.java  User.java
oauth2/src/main/java/com/mall/service/: UserInfoService.java  UserService.java
oauth2/src/main/java/com/mall/utils/: InitResource.java
oauth2/src/main/resources/: application.yml  jwt.jks
